# Mathematics

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/.apk/release/: output-metadata.json
app/.key/: keystore_mathematics.jks
app/src/androidTest/java/ru/slava/mathematics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/slava/mathematics/: AppInfo.java  Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java  Class8.java  CustomProgressDialog.java  ID_ADS.java  Information.java  MainActivity.java  MenuFragment.java  MyFirebaseMessagingService.java  QuadraticEquation.java  SettingsFragment.java  SplashScreen.java  Statistic.java  StatisticFragment.java
app/src/main/java/ru/slava/mathematics/equation/: Equation8_1.java  EquationBuilder.java  QuadraticEquation.java
app/src/main/java/ru/slava/mathematics/expression/: Expression8_1.java  Expression8_2.java  Expression8_3.java  Expression8_4.java
app/src/main/java/ru/slava/mathematics/taskbuilder/: TaskBuilderAlg.java  TaskBuilderEquation.java  TaskBuilderGeometric.java
app/src/main/res/anim/: anim_layout_close_top.xml  anim_layout_top.xml  clear_anim.xml  click_anim.xml  click_menu_anim.xml
app/src/main/res/drawable/: continue_backgroud.xml  ic_info.xml  white.xml
app/src/main/res/drawable-v24/: blue_stroke.xml  btn_menu_click.xml  btn_signes_background.xml  circle_background.xml  graph_background.xml  ic_amonestation_blue.xml  ic_background_grid_item.xml  ic_backspace.xml  ic_delete.xml  ic_function.xml  ic_menu_blue.xml  ic_next.xml  ic_notification_logo.xml  ic_statistic_blue.xml  ic_subdirectory_arrow.xml  scrollbar.xml  splash_screen_background.xml  white_background.xml
app/src/main/res/layout/: activity_app_info.xml  activity_information.xml  activity_main.xml  activity_splash_screen.xml  activity_statistic.xml  ads_dialog_layout.xml  classes_layout.xml  clear_statistic_layout.xml  fragment_settings.xml  grid.xml  loading_dialog_layout.xml  progress_dialog_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/slava/mathematics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json  private_key.pepk
