plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "ru.slava.mathematics"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 18
        versionName "3.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.slava.mathematics'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.2'
    implementation 'androidx.navigation:navigation-ui:2.7.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'org.achartengine:achartengine:1.2.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    //Yandex
    implementation 'com.yandex.android:mobileads:6.0.1'
    implementation 'com.yandex.android:mobmetricalib:5.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
